# mini-bcr

./: .gitignore  HELP.md  README.md  docker-compose.yml  pom.xml  spring-boot.ipr
.github/workflows/: linter.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/brandwatch/minibcr/api/: ApiApplication.java  ApiExceptionHandler.java
api/src/main/java/com/brandwatch/minibcr/api/controllers/: MentionController.java  QueryController.java
api/src/main/java/com/brandwatch/minibcr/api/exceptions/: EmptyQueryException.java  MentionNotFoundException.java  QueryNotFoundException.java
api/src/main/java/com/brandwatch/minibcr/api/services/: MentionService.java  QueryService.java
api/src/main/resources/: application.properties
api/src/test/java/com/brandwatch/minibcr/api/controllers/: MentionControllerTest.java  QueryControllerTest.java
api/src/test/java/com/brandwatch/minibcr/api/services/: MentionServiceTest.java  QueryServiceTest.java
common/: pom.xml
common/src/main/java/com/brandwatch/minibcr/common/config/: SolrConfig.java
common/src/main/java/com/brandwatch/minibcr/common/domain/: Mention.java  Query.java  Resource.java
common/src/main/java/com/brandwatch/minibcr/common/repository/: MentionRepository.java  MentionRepositoryImpl.java  MentionRowMapper.java  QueryRepository.java  QueryRepositoryImpl.java  QueryRowMapper.java
common/src/main/java/com/brandwatch/minibcr/common/repository/mention/: MentionRepository.java  MentionRepositoryImpl.java  MentionRowMapper.java
common/src/main/java/com/brandwatch/minibcr/common/repository/query/: QueryRepository.java  QueryRepositoryImpl.java  QueryRowMapper.java
common/src/main/resources/: application.properties
crawler/: Dockerfile  pom.xml
crawler/src/main/java/com/brandwatch/minibcr/crawler/: CrawlerApplication.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/crawlerjob/: Crawler.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/kafka/: Producer.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/kafka/config/: KafkaProducerConfig.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/services/: CrawlerService.java
crawler/src/main/java/com/brandwatch/minibcr/crawler/twitter/: Config.java
crawler/src/main/resources/: application.properties
db/: create_tables.sql
src/main/java/com/minibcr/springboot/: Application.java
src/test/java/com/minibcr/springboot/: ApplicationTests.java
storage/: Dockerfile  pom.xml
storage/src/main/java/com/brandwatch/minibcr/storage/: StorageApplication.java
storage/src/main/java/com/brandwatch/minibcr/storage/kafka/: ResourceConsumer.java
storage/src/main/java/com/brandwatch/minibcr/storage/kafka/config/: KafkaConsumerConfig.java
storage/src/main/java/com/brandwatch/minibcr/storage/services/: MentionStoreService.java  ResourceStoreService.java
storage/src/main/java/com/brandwatch/minibcr/storage/solr/config/: SolrConfig.java
storage/src/main/resources/: application.properties
