spring.datasource.url=jdbc:postgresql://localhost:5432/minibcr
spring.datasource.username=houssam.mahlous
spring.datasource.password=postgres
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
